# 996.icu.app

./: 996ICU.apk  README.md
996icu/app/: build.gradle
996icu/app/src/main/: AndroidManifest.xml
996icu/app/src/main/java/com/youngpower/a996icu/: PromiseUtil.java  UserUtil.java  Util.java
996icu/app/src/main/java/com/youngpower/a996icu/about/: AboutUsActivity.java
996icu/app/src/main/java/com/youngpower/a996icu/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
996icu/app/src/main/java/com/youngpower/a996icu/calculator/: CalcFragment.java
996icu/app/src/main/java/com/youngpower/a996icu/discuss/: DiscussAdapter.java  DiscussFragment.java
996icu/app/src/main/java/com/youngpower/a996icu/discussdetail/: DiscussDetailActivity.java  DiscussDetailAdapter.java  DiscussDetailVH.java
996icu/app/src/main/java/com/youngpower/a996icu/githubWeb/: GithubWebFragment.java
996icu/app/src/main/java/com/youngpower/a996icu/list/: ListFragment.java  ListViewpagerAdapter.java
996icu/app/src/main/java/com/youngpower/a996icu/main/: MainActivity.java  MainAdapter.java
996icu/app/src/main/java/com/youngpower/a996icu/model/: BaseResponse.java  DataManager.java  OnResultListener.java  (+1 more)
996icu/app/src/main/res/drawable/: bg_accent_round_corner_frame.xml
996icu/app/src/main/res/layout/: activity_about_us.xml  activity_discuss_detail.xml  activity_main.xml  activity_publish_company.xml  activity_publish_discuss.xml  activity_setting.xml  card_share_calc.xml  card_share_overtime.xml  dialog_punch.xml  fragment_calc.xml  fragment_discuss.xml  fragment_get_off.xml  fragment_github_web.xml  fragment_list.xml  fragment_list955.xml  fragment_list996.xml  fragnment_hall.xml  item_bottom_refresh.xml  item_comment.xml  item_discuss.xml  item_get_off.xml  item_list_995.xml  item_list_996.xml  item_my_focus.xml  view_btn_publish_company.xml
996icu/app/src/main/res/menu/: menu_main.xml  menu_setting.xml
996icu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
