<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar"
        app:title="996.ICU Github主站"
        app:titleTextColor="@android:color/white"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srl_main"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/wv_main"
            android:layout_height="match_parent">

        </WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>