<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="84dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.youngpower.a996icu.view.PublishCompanyBtn
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="爆料"
        android:elevation="14dp"
        android:textColor="@android:color/white"/>
</FrameLayout>